# GigsPanel

./: .project  README.md
GigsPanel/gigs-repository/: .gitignore  pom.xml
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/: CommonCriteriaQueryable.java  IRepository.java  OrderType.java  Queryable.java  StandardDatabaseRepository.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/artists/: ArtistRepository.java  Artists.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/comments/: Comments.java  ICommentRepository.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/gigs/: GigRepository.java  Gigs.java  IGigRepository.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/spots/: SpotRepository.java  Spots.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/stat/: StatRepository.java  Stats.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/tags/: TagRepository.java  Tags.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/users/: IUserRepository.java  Users.java
GigsPanel/gigs-repository/src/main/java/it/coderunner/gigs/repository/worker/: WorkerLogRepository.java
GigsPanel/gigs-repository/src/main/resources/: jdbc.properties
GigsPanel/gigs-repository/src/test/java/it/coderunner/gigs/repository/: AppTest.java
GigsPanel/gigs-service/: pom.xml
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/: App.java  IService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/artists/: IArtistService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/comments/: ICommentService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/gigs/: IGigService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/secure/: ISaltComponentService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/spots/: ISpotService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/stats/: IStatService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/tags/: ITagService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/users/: IUserService.java
GigsPanel/gigs-service/src/main/java/it/coderunner/gigs/service/worker/: IWorkerLogService.java
GigsPanel/gigs-service/src/main/resources/: system_config.properties
GigsPanel/gigs-webapp/: coop-webapp.log.2015-04-22  coop-webapp.log.2015-05-15  coop-webapp.log.2015-05-21  coop-webapp.log.2015-05-24  coop-webapp.log.2015-05-25  coop-webapp.log.2015-05-26  coop-webapp.log.2015-06-25  coop-webapp.log.2015-06-30  coop-webapp.log.2015-07-01  coop-webapp.log.2015-07-05  pom.xml
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/: App.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/controller/: HomeController.java  LoggedUserController.java  SessionPreferences.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/mvc/: AbstractForm.java  FlashErrors.java  FlashMessages.java  FlashNotice.java  ModelAndViewUtils.java  Severity.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/resolver/: MessageResolver.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/utils/: CaptchaService.java  MultipartFileUtils.java  NetworkUtils.java  SecurityUtils.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/validator/: CommonValidator.java  MultipartFileCommonValidator.java
GigsPanel/gigs-webapp/src/main/java/it/coderunner/gigs/webapp/view/: EvaluationIteratorUtil.java  (+1 more)
GigsPanel/gigs-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  cache-config.xml  context-properties.xml  context-repository.xml  context-service.xml  glassfish-web.xml  spring-servlet.xml  web.xml
GigsPanel/gigs-webapp/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  main.css  main.scss
GigsPanel/gigs-webapp/src/main/webapp/css/.sass-cache/571daf888a154f2b691d628e58462bc1ff67dccc/: main.scssc
GigsPanel/gigs-webapp/src/main/webapp/css/.sass-cache/8045cf8554cc6defe854d084d60247da06a8608d/: main.scssc
GigsPanel/gigs-webapp/src/main/webapp/css/.sass-cache/97fc154f6a9e9162b8a460f155f6c5927018ee7e/: main.scssc
GigsPanel/gigs-webapp/src/main/webapp/js/: custom-components.js  custom.js
GigsPanel/gigs-webapp/src/main/webapp/js/flot/: jquery.flot.js  jquery.flot.tooltip.js
GigsPanel/gigs-webapp/src/main/webapp/js/maps/: spot-map.js
GigsPanel/gigs-webapp/src/main/webapp/pages/: add_spot.html  artist_add.html  basic-template.html  datatables.html  gig_edit.html  index.html  login.html  message_box.html  ordered.html  profile.html  register.html  spot_add.html  tables.html  template.html
GigsPanel/gigs-worker-backend/: coop-service.log.2015-05-07  coop-service.log.2015-05-08  coop-worker-backend.log.2015-04-29  coop-worker-backend.log.2015-04-30  coop-worker-backend.log.2015-05-01  coop-worker-backend.log.2015-05-04  coop-worker-backend.log.2015-05-07  coop-worker-backend.log.2015-05-08  pom.xml
GigsPanel/gigs-worker-backend/src/main/resources/: cache-config.xml  config.xml  context-repository.xml  context-service.xml  mail.properties  mail_template.html
gigs-parent/: .project  pom.xml
gigs-parent/gigs-i18n/: .project  pom.xml
gigs-parent/gigs-i18n/src/main/resources/: log4j.properties
gigs-parent/gigs-model/: .project
gigs-parent/gigs-model/src/main/java/it/coderunner/gigs/model/: BaseEntity.java
gigs-parent/gigs-repository/: .project
gigs-parent/gigs-repository/src/main/java/it/coderunner/gigs/repository/: App.java
gigs-parent/gigs-service/: .project
gigs-parent/gigs-service/src/test/java/it/coderunner/gigs/service/: AppTest.java
gigs-parent/gigs-util/: .project
gigs-parent/gigs-util/src/test/java/it/coderunner/gigs/util/: AppTest.java
gigs-parent/gigs-webapp/: .project  pom.xml
gigs-parent/gigs-webapp/src/test/java/it/coderunner/gigs/webapp/: AppTest.java
gigs-parent/gigs-worker-backend/: .project
(+104 files in other folders)
