mail.sender.user=service@project.coop
mail.sender.password=haslo
mail.sender.host=mail.project.coop
mail.sender.mail=service@project.coop
mail.sender.name=Project Coop
mail.sender.port=587
mail.sender.tls=false
mail.sender.auth=true
mail.admin.recipientaddress=admin@project.coop