mail.sender.user=service@project.coop
mail.sender.password=NqJ25oqS
mail.sender.host=mail.project.coop
mail.sender.mail=service@project.coop
mail.sender.name=Project Coop
mail.sender.port=587
mail.sender.tls=false
mail.sender.auth=true
mail.admin.recipientaddress=admin@project.coop
mail.logo.path=${mail.logo.path}
mail.template.before=<div style=\"margin:0px;padding:0px;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:13px;\"><div style=\"margin: 10px 10px 10px 10px;padding:15px;color:#000000;background:#ffffff;\"><p>
mail.template.after= <div style=\"border-top:1px solid #44bc92;text-align:center;margin:20px 0px 0px 0px;padding:0px;color:#44bc92;background:#ffffff;height:50px;\"><p>© copyright by <a style=\"color:#44bc92;\" href=\"https://project.coop\">Project.coop</a> | Workspace for cooperation</p><div><a href=\"https://project.coop\" style=\"float:center\"><img src=\"cid:coop_logo\"/></a>