<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.coderunner</groupId>
	<artifactId>gigs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gigs</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>gigs-i18n</module>
		<module>gigs-model</module>
		<module>gigs-repository</module>
		<module>gigs-service</module>
		<module>gigs-util</module>
		<module>gigs-webapp</module>
		<module>gigs-worker-backend</module>
	</modules>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverclassname>com.mysql.jdbc.Driver</jdbc.driverclassname>
				<jdbc.url>jdbc:mysql://192.168.1.22:3306/coop</jdbc.url>
				<jdbc.username>andrzej</jdbc.username>
				<jdbc.password>anDDD444$$$</jdbc.password>
				<jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
				<jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>

				<log4j.filepath.basedir></log4j.filepath.basedir>
				<log4j.console.treshold>OFF</log4j.console.treshold>
				<log4j.i18n.treshold>DEBUG</log4j.i18n.treshold>
				<log4j.util.treshold>DEBUG</log4j.util.treshold>
				<log4j.model.treshold>DEBUG</log4j.model.treshold>
				<log4j.repository.treshold>DEBUG</log4j.repository.treshold>
				<log4j.service.treshold>DEBUG</log4j.service.treshold>
				<log4j.webapp.treshold>DEBUG</log4j.webapp.treshold>
				<log4j.worker.backend.treshold>DEBUG</log4j.worker.backend.treshold>

			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<jdbc.driverclassname>com.mysql.jdbc.Driver</jdbc.driverclassname>
				<jdbc.url>jdbc:mysql://192.168.1.22:3306/cooptest</jdbc.url>
				<jdbc.username>andrzej</jdbc.username>
				<jdbc.password>anDDD444$$$</jdbc.password>
				<jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
				<jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>

				<log4j.filepath.basedir></log4j.filepath.basedir>
				<log4j.console.treshold>OFF</log4j.console.treshold>
				<log4j.i18n.treshold>DEBUG</log4j.i18n.treshold>
				<log4j.util.treshold>DEBUG</log4j.util.treshold>
				<log4j.model.treshold>DEBUG</log4j.model.treshold>
				<log4j.repository.treshold>DEBUG</log4j.repository.treshold>
				<log4j.service.treshold>DEBUG</log4j.service.treshold>
				<log4j.webapp.treshold>DEBUG</log4j.webapp.treshold>
				<log4j.worker.backend.treshold>DEBUG</log4j.worker.backend.treshold>

			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<jdbc.driverclassname>com.mysql.jdbc.Driver</jdbc.driverclassname>
				<jdbc.url>jdbc:mysql://hd5.human-device.com:3306/coop?characterEncoding=UTF-8</jdbc.url>
				<jdbc.username>coop</jdbc.username>
				<jdbc.password>drugaZMIANAblusa666#</jdbc.password>
				<jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
				<jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>
				<log4j.filepath>logi.log</log4j.filepath>

				<log4j.filepath.basedir>/var/log/worker/</log4j.filepath.basedir>
				<log4j.console.treshold>OFF</log4j.console.treshold>
				<log4j.i18n.treshold>DEBUG</log4j.i18n.treshold>
				<log4j.util.treshold>DEBUG</log4j.util.treshold>
				<log4j.model.treshold>DEBUG</log4j.model.treshold>
				<log4j.repository.treshold>DEBUG</log4j.repository.treshold>
				<log4j.service.treshold>DEBUG</log4j.service.treshold>
				<log4j.webapp.treshold>DEBUG</log4j.webapp.treshold>
				<log4j.worker.backend.treshold>DEBUG</log4j.worker.backend.treshold>

			</properties>
		</profile>
	</profiles>

	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<jackson.version>2.2.2</jackson.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.6</powermock.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<!-- PowerMock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<!-- Project Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- PowerMock -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Project Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.12.6</version>
				<scope>provided</scope>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
